<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>江滩公园</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #f2f2f2;
            position: relative;
        }

        /* 添加悬浮按钮样式 */
        #about-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #008CBA;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
        }

        #about-btn:hover {
            background-color: #005F6B;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        /* 使图片宽度自适应并占满全屏 */
        img {
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
<div id="container">
    <p>江滩公园照片墙<br><br></p>
<img  src="https://pcsdata.baidu.com/thumbnail/fd449b4f9k892494445a0c5b19907717?fid=3194696586-16051585-996448106221411&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-gcOO9URkn3FJiCGf3Z%2F8Y5l7kYs%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=491984642015891740&dp-callid=0&time=1682924400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"><br><br>
<img  src="https://pcsdata.baidu.com/thumbnail/c48b9c979r82795ee60e72905ede1d11?fid=3194696586-16051585-1078672497206169&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-Y52YRzZEsLpxynRtqaCJdenxqJA%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=492013381223314169&dp-callid=0&time=1682924400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"><br><br>
<img  src="https://pcsdata.baidu.com/thumbnail/f54a3efeftc273e33a840c541d4e2020?fid=3194696586-16051585-179035151230060&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-LSjPUrvo3BBCOzP65Or5t%2Fzcahw%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=492013381223314169&dp-callid=0&time=1682924400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"><br><br>
<img  src="https://pcsdata.baidu.com/thumbnail/26c036ed6l6d044924bf772f538f4a05?fid=3194696586-16051585-102806458903174&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-%2B2dMN8P1VHuqekSSyjsmSfzK06o%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=492013381223314169&dp-callid=0&time=1682924400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"><br><br>

</div>
<!-- 添加悬浮按钮 -->
<button id="about-btn">关于</button>

<script>
    const aboutBtn = document.querySelector('#about-btn');
    const image = document.getElementById('downloadable-image');
    
    function showAuthorInfo() {
        alert('这是在校大学生的一个创新项目，联系作者\nqq：2274525371');
    }

    // 添加点击事件监听器
    aboutBtn.addEventListener('click', showAuthorInfo);

    function downloadImage() {
        const imageURL = image.src;
        const link = document.createElement('a');
        link.href = imageURL;
        link.download = 'download-image.jpg';
        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    image.addEventListener('click', downloadImage);
</script>

</body>
</html>
