<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{placeName}}</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #f2f2f2;
            position: relative;
        }

        #about-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #008CBA;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
        }

        #about-btn:hover {
            background-color: #005F6B;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .zoomed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .zoomed img {
            max-width: 90%;
            max-height: 90%;
        }

        .image-wrapper {
            margin-bottom: 20px;
        }

        figcaption {
            margin-top: 5px;
            font-size: 25px;
            color: #333;
            text-align: center;
        }

    </style>

</head>
<body>
<div id="container">
    <p>{{placeName}}照片墙<br><br></p>
</div>
<button id="about-btn">关于</button>
<script>
    const picData = {{ picDat | tojson }};
    const aboutBtn = document.querySelector('#about-btn');

    function showAuthorInfo() {
        alert('所有图片均搜集自网络，如果有侵权的地方请联系\nqq：2274525371');
    }

    aboutBtn.addEventListener('click', showAuthorInfo);

<!--    const imageLinks = [-->
<!--        'http://asu328.bvimg.com/20051/a6e01a55a62adddb.png',-->
<!--        'http://asu328.bvimg.com/20051/5823ddd7dc8d96c1.png'-->
<!--    ];-->
    const imageLinks = picData[0];
<!--    const imageDescriptions = [-->
<!--        '江滩公园的美丽景色1',-->
<!--        '江滩公园的美丽景色2'-->
<!--    ];-->
    const imageDescriptions = picData[1];
    const container = document.querySelector('#container');

    imageLinks.forEach((link, index) => {
        const wrapper = document.createElement('div');
    wrapper.classList.add('image-wrapper');

    const img = document.createElement('img');
    img.src = link;
    img.classList.add('downloadable-image');
    img.addEventListener('click', zoomImage);
    wrapper.appendChild(img);

    const figcaption = document.createElement('figcaption');
    figcaption.innerText = imageDescriptions[index];
    wrapper.appendChild(figcaption);

    container.appendChild(wrapper);
});

function zoomImage(event) {
    const zoomedContainer = document.createElement('div');
    zoomedContainer.classList.add('zoomed');
    zoomedContainer.addEventListener('click', () => {
        document.body.removeChild(zoomedContainer);
    });

    const zoomedImage = document.createElement('img');
    zoomedImage.src = event.target.src;

    zoomedContainer.appendChild(zoomedImage);
    document.body.appendChild(zoomedContainer);
}

</script>
</body>
</html>